<?php

return [
    'zatca_module' => 'Zatca Module',
    'zatca' => 'ZATCA',
    'create_zatca_keys_tooltip' => 'Send your data to ZATCA, make sure all data is correct and saved before sending',
    'is_phase_2_tooltip' => 'Enable if your business complies with ZATCA Phase 2 requirements for electronic invoicing and QR codes.',
    'is_phase_two' => 'Enable Phase Two',
    'is_production' => 'Enable Production Mode',
    'update_zatca_keys' => 'Update ZATCA Keys',
    'invoicing_type' => 'Invoicing Type',
    'business_category' => 'Business Category',
    'otp' => 'OTP',
    'company_address' => 'Registered Address',
    'egs_serial_number' => 'EGS Serial Number',
    'postal_number' => 'Postal Number',
    'invoice_not_sent_to_zatca' => 'Not Sent',
    'invoice_is_sent_to_zatca' => 'Sent',
    'sent_to_zatca' => 'Zatca Status',
    'compliance_settings' => 'Compliance Settings',
    'send_to_zatca' => 'Send Invoice to Zatca',
    'print_xml' => 'Print Invoice XML',
    'status' => 'Status',
    'street_name' => 'Street Name',
    'building_number' => 'Building Number',
    'plot_identification' => 'Plot ID',
    'city_sub_division' => 'City Sub Division',

    'verify_business_details' => 'Verify Business Details',
    'already_sent' => 'Already Sent',
    'successfully_generated' => 'Zatca Keys have been Generated Successfully',
    'invoice_sent_successfully' => 'Invoice Sent Successfully',
    'invoice_tax' => 'Tax Invoice',
    'simplified_invoice' => 'Simplified Invoice',
    'both' => 'Both',
    'invoice_tax' => 'Tax Invoice',
    'simplified_invoice' => 'Simplified Invoice',
    'production' => 'Production',
    'simulation' => 'Simulation',
    'local' => 'Local',
    'zatca_env' => 'Enviroment',

    'connected' => 'Connected',
    'ready_to_connect' => 'Ready to Connect',
    'failed' => 'Failed',
    'invoice_report' => 'Invoice Report',
    'sync_all' => 'Sync All Invoices',

    'enable_auto_sync' => 'Enable Auto Sync',
    'sync_frequency' => 'Sync Frequency',
    'every_fifteen_minutes' => 'Every 15 Minutes',
    'every_thirty_minutes' => 'Every 30 Minutes',
    'hourly' => 'Hourly',
    'hourly_at_15' => 'Hourly at Minute 15',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'tax_name' => 'Tax Name',
    'vat_no' => 'VAT Number',
    'crn_name' => 'Commercial Registeration Name',
    'crn_no' => 'Commercial Registeration Number',
    'sync_status' => 'Sync Status',
    'invoice_older_than_24_hours' => 'This invoice was created more than 24 hours ago and cannot be synced.',
    'no_invoices_to_sync' => 'No Invoices to Sync',
    'sync_all_confirmation_modal' => 'Are you sure you want to sync all invoices made within last 24 hours with status Not Sent or Failed to ZATCA?',
    'confirm_sync' => 'Confirm Sync',
    'sync_now' => 'Sync Now',
    'sync_started' => 'Syncing invoices, please wait... Do not Refresh or Leave the page',
    'syncing_invoices' => 'Syncing Invoices',
    'sync_completed' => 'Sync Completed',
    'message' => 'Message',
    'sync_report' => 'Sync Report',
    'access_zatca_module' => 'Access Zatca Settings/Reports',
    'verify_business_information' => 'Settings Incorrect, Please Verify Business Information',
    'successfully_sent_to_zatca' => 'Sent to ZATCA',
    'instant' => 'Instant',
    'tax_amount' => 'Tax Amount',
    'sent_invoices' => 'Sent Invoices',
    'total_tax_collected' => 'Total Tax Collected',
    'zatca_tax_report' => 'ZATCA Tax Report',
    'for_en' => ' For English',
    'zatca_module_en' => 'English Fields for Zatca Module',
    'item_tax_value_label' => 'Item Tax Value Label',
    'elegant_ar_en' => 'Elegant AR-EN',
    'transaction_sent_to_zatca_cannot_be_deleted' => 'Transaction sent to ZATCA can not be deleted',
    'total_tax_refunded' => 'Total Tax Refunded',
    'enable_auto_sync_tooltip' => 'If Autosync is enabled then it syncs invoices at set frequency',

    //1.6
    'min_req' => 'Minimum required :min digits',
    'connect_to_zatca_first' => 'ZATCA not Connected',
    'tax_id' => 'Tax ID',

    //1.7 
    'invoice_type' => 'Invoice Type',

    //1.8
    'select_location_first' => 'Select Location First',
    'email' => 'Email',
    'set_default_sales_discount' => 'Set default Sales Discount 0% (now :discount)',
    'apply_setting' => 'Apply Setting',
    'enable_auto_b2b_b2c_print' => 'Enable auto B2B/B2C invoice printing',
    'enable_auto_b2b_b2c_print_help' => '<ul><li>The system will detect if the customer has a valid tax number and full address.</li><li>It will then automatically select the B2B or B2C template for printing.</li></ul>',

    //1.9
    'vat' => 'VAT',
    'crn' => 'CRN',
    'download_a3_pdf' => 'Download A3 PDF'
];