<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Lignes de langue pour le restaurant
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Restaurant',
    'tables' => 'Tables',
    'table' => 'Table',
    'manage_your_tables' => 'Gérer les tables du restaurant',
    'all_your_tables' => 'Toutes les tables du restaurant',
    'description' => 'Description',
    'add_table' => 'Ajouter une table',
    'edit_table' => 'Modifier la table',
    'table_name' => 'Nom de la table',
    'short_description' => 'Description courte',
    'select_table' => 'Sélectionner une table',
    'show_table' => 'Afficher la table',
    'table_label' => 'Étiquette de la table',
    'show_service_staff' => 'Afficher le personnel de service',
    'service_staff_label' => 'Étiquette du personnel de service',
    'select_waiter' => 'Sélectionner un serveur',
    'modifiers' => 'Modificateurs',
    'modifier_sets' => 'Ensembles de modificateurs',
    'manage_your_modifiers' => 'Gérer tous les modificateurs du restaurant',
    'all_your_modifiers' => 'Tous les modificateurs',
    'add_modifier' => 'Ajouter un modificateur',
    'modifier_set' => 'Ensemble de modificateurs',
    'modifier' => 'Modificateurs',
    'edit_modifier' => 'Modifier le modificateur',
    'manage_products' => 'Gérer les produits',
    'products' => 'Produits',
    'modifiers_for_product' => 'Modificateurs pour le produit',
    'kitchen' => 'Cuisine',
    'mark_as_cooked' => 'Marquer comme cuit',
    'manage_your_kitchen' => 'Gérer votre cuisine',
    'all_orders' => 'Toutes les commandes',
    'order_no' => 'Commande N°',
    'order_statuses' => [
        'received' => 'Reçu',
        'cooked' => 'Cuit',
        'served' => 'Servi',
        '' => 'Reçu',
        'partial_cooked' => 'Partiellement cuit',
        'partial_served' => 'Partiellement servi'
    ],
    'order_successfully_marked_cooked' => 'Commande marquée comme cuite avec succès',
    'order_successfully_marked_served' => 'Commande marquée comme servie avec succès',
    'orders' => 'Commandes',
    'manage_your_orders' => 'Gérer vos commandes',
    'all_your_orders' => 'Toutes vos commandes',
    'mark_as_served' => 'Marquer comme servi',
    'placed_at' => 'Passé à',
    'order_status' => 'Statut de la commande',
    'order_details' => 'Détails de la commande',
    'refresh' => 'Rafraîchir',
    'no_orders_found' => 'Aucune commande trouvée',
    'select_service_staff' => 'Sélectionner le personnel de service',
    'service_staff' => 'Personnel de service',
    'kitchen_for_restaurant' => 'Cuisine (Pour les restaurants)',
    'products_for_modifier' => 'Produits pour modificateur',
    'is_service_staff' => 'Est le personnel de service',
    'tooltip_tables' => 'Utilisé principalement dans les restaurants, bars, salons, etc.',
    'tooltip_modifiers' => 'Articles supplémentaires ajoutés avec le produit principal Exemple : Garnitures, Fromage',
    'tooltip_service_staff' => 'Personne qui fournit le service désigné aux clients Exemple : Personnel de service dans les restaurants, Coiffeurs dans les salons',
    'modules_settings' => 'Paramètres des modules',
    'bookings' => 'Réservations',
    'add_edit_view_all_booking' => 'Ajouter/Modifier/Voir toutes les réservations',
    'add_edit_view_own_booking' => 'Ajouter/Modifier/Voir ses propres réservations',
    'add_booking' => 'Ajouter une nouvelle réservation',
    'start_time' => 'Heure de début',
    'end_time' => 'Heure de fin',
    'booking_not_available' => 'Déjà réservé pour <b>:customer_name</b> entre <b>:booking_time_range</b>',
    'select_correspondent' => 'Sélectionner un correspondant',
    'send_notification_to_customer' => 'Envoyer une notification par Email/SMS au client',
    'booking_details' => 'Détails de la réservation',
    'correspondent' => 'Correspondant',
    'booking_starts' => 'Début de la réservation',
    'booking_ends' => 'Fin de la réservation',
    'cancelled' => 'Annulé',
    'completed' => 'Complété',
    'change_booking_status' => 'Changer le statut de la réservation',
    'booked' => 'Réservé',
    'delete_booking' => 'Supprimer la réservation',
    'click_on_any_booking_to_view_or_change_status' => 'Cliquez sur une réservation pour afficher les détails ou changer le statut',
    'double_click_on_any_day_to_add_new_booking' => 'Double-cliquez sur un jour pour ajouter une nouvelle réservation',
    'todays_bookings' => "Réservations d\'aujourd\'hui",
    'hello_name' => 'Bonjour :name !',
    'booking_confirmed' => 'Votre réservation a été confirmée.',
    'table_info' => 'Table : :table',
    'booking_time_info' => 'De :from À :to',
    'new_booking_subject' => 'Nouvelle réservation - :business_name',
    'customer_note' => 'Note du client',
    'table_report' => 'Rapport de table',
    'service_staff_report' => 'Rapport du personnel de service',
];