<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Líneas de lenguaje para restaurantes
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Restaurante',
    'tables' => 'Mesas',
    'table' => 'Mesa',
    'manage_your_tables' => 'Gestiona las mesas del restaurante',
    'all_your_tables' => 'Todas las mesas del restaurante',
    'description' => 'Descripción',
    'add_table' => 'Añadir mesa',
    'edit_table' => 'Editar mesa',
    'table_name' => 'Nombre de la mesa',
    'short_description' => 'Descripción corta',
    'select_table' => 'Seleccionar mesa',
    'show_table' => 'Mostrar mesa',
    'table_label' => 'Etiqueta de la mesa',
    'show_service_staff' => 'Mostrar personal de servicio',
    'service_staff_label' => 'Etiqueta del personal de servicio',
    'select_waiter' => 'Seleccionar camarero',
    'modifiers' => 'Modificadores',
    'modifier_sets' => 'Conjuntos de modificadores',
    'manage_your_modifiers' => 'Gestiona todos los modificadores del restaurante',
    'all_your_modifiers' => 'Todos los modificadores',
    'add_modifier' => 'Añadir modificador',
    'modifier_set' => 'Conjunto de modificadores',
    'modifier' => 'Modificadores',
    'edit_modifier' => 'Editar modificador',
    'manage_products' => 'Gestionar productos',
    'products' => 'Productos',
    'modifiers_for_product' => 'Modificadores para el producto',
    'kitchen' => 'Cocina',
    'mark_as_cooked' => 'Marcar como cocinado',
    'manage_your_kitchen' => 'Gestiona tu cocina',
    'all_orders' => 'Todos los pedidos',
    'order_no' => 'Pedido No.',
    'order_statuses' => [
        'received' => 'Recibido',
        'cooked' => 'Cocinado',
        'served' => 'Servido',
        '' => 'Recibido',
        'partial_cooked' => 'Parcialmente cocinado',
        'partial_served' => 'Parcialmente servido'
    ],
    'order_successfully_marked_cooked' => 'Pedido marcado como cocinado con éxito',
    'order_successfully_marked_served' => 'Pedido marcado como servido con éxito',
    'orders' => 'Pedidos',
    'manage_your_orders' => 'Gestiona tus pedidos',
    'all_your_orders' => 'Todos tus pedidos',
    'mark_as_served' => 'Marcar como servido',
    'placed_at' => 'Realizado en',
    'order_status' => 'Estado del pedido',
    'order_details' => 'Detalles del pedido',
    'refresh' => 'Actualizar',
    'no_orders_found' => 'No se encontraron pedidos',
    'select_service_staff' => 'Seleccionar personal de servicio',
    'service_staff' => 'Personal de servicio',
    'kitchen_for_restaurant' => 'Cocina (para restaurantes)',
    'products_for_modifier' => 'Productos para el modificador',
    'is_service_staff' => 'Es personal de servicio',
    'tooltip_tables' => 'Usado principalmente en restaurantes, bares, salones, etc.',
    'tooltip_modifiers' => 'Elementos adicionales añadidos al producto principal<br>Ejemplo: Toppings, Queso',
    'tooltip_service_staff' => 'Persona que proporciona el servicio designado a los clientes<br> Ejemplo: Personal de espera en restaurantes, peluqueros en salones',
    'modules_settings' => 'Configuración de módulos',
    'bookings' => 'Reservas',
    'add_edit_view_all_booking' => 'Añadir/Editar/Ver todas las reservas',
    'add_edit_view_own_booking' => 'Añadir/Editar/Ver sus propias reservas',
    'add_booking' => 'Añadir nueva reserva',
    'start_time' => 'Hora de inicio',
    'end_time' => 'Hora de finalización',
    'booking_not_available' => 'Ya reservado para <b>:customer_name</b> entre <b>:booking_time_range</b>',
    'select_correspondent' => 'Seleccionar corresponsal',
    'send_notification_to_customer' => 'Enviar notificación por Email/SMS al cliente',
    'booking_details' => 'Detalles de la reserva',
    'correspondent' => 'Corresponsal',
    'booking_starts' => 'Inicio de la reserva',
    'booking_ends' => 'Fin de la reserva',
    'cancelled' => 'Cancelado',
    'completed' => 'Completado',
    'change_booking_status' => 'Cambiar estado de la reserva',
    'booked' => 'Reservado',
    'delete_booking' => 'Eliminar reserva',
    'click_on_any_booking_to_view_or_change_status' => 'Haz clic en cualquier reserva para ver detalles o cambiar el estado',
    'double_click_on_any_day_to_add_new_booking' => 'Haz doble clic en cualquier día para añadir una nueva reserva',
    'todays_bookings' => 'Reservas de hoy',
    'hello_name' => 'Hola :name!',
    'booking_confirmed' => 'Tu reserva ha sido confirmada.',
    'table_info' => 'Mesa: :table',
    'booking_time_info' => 'De :from A :to',
    'new_booking_subject' => 'Nueva reserva - :business_name',
    'customer_note' => 'Nota del cliente',
    'table_report' => 'Informe de mesa',
    'service_staff_report' => 'Informe del personal de servicio',

];
