<?php

return [
    'zatca_module' => 'وحدة الزكاة',
    'zatca' => 'زكاة',
    'create_zatca_keys_tooltip' => 'أرسل بياناتك إلى الزكاة، تأكد من صحة جميع البيانات وحفظها قبل الإرسال',
    'is_phase_2_tooltip' => 'قم بالتفعيل إذا كانت منشأتك تتوافق مع متطلبات المرحلة الثانية من الزكاة للفوترة الإلكترونية ورموز الاستجابة السريعة.',
    'is_phase_two' => 'تفعيل المرحلة الثانية',
    'is_production' => 'تفعيل وضع الإنتاج',
    'update_zatca_keys' => 'تحديث مفاتيح الزكاة',
    'invoicing_type' => 'نوع الفاتورة',
    'business_category' => 'فئة النشاط',
    'otp' => 'رمز التحقق',
    'company_address' => 'عنوان الشركة',
    'egs_serial_number' => 'الرقم التسلسلي لجهاز الفوترة',
    'postal_number' => 'الرمز البريدي',
    'invoice_not_sent_to_zatca' => 'غير مرسلة',
    'invoice_is_sent_to_zatca' => 'مرسلة',
    'sent_to_zatca' => 'حالة الزكاة',
    'compliance_settings' => 'إعدادات الالتزام',
    'send_to_zatca' => 'إرسال الفاتورة إلى الزكاة',
    'print_xml' => 'طباعة XML الفاتورة',
    'status' => 'الحالة',
    'street_name' => 'اسم الشارع',
    'building_number' => 'رقم المبنى',
    'plot_identification' => 'رقم القطعة',
    'city_sub_division' => 'التقسيم الفرعي للمدينة',
    'verify_business_details' => 'تحقق من تفاصيل النشاط',
    'already_sent' => 'تم الإرسال مسبقًا',
    'successfully_generated' => 'تم إنشاء مفاتيح الزكاة بنجاح',
    'invoice_sent_successfully' => 'تم إرسال الفاتورة بنجاح',
    'invoice_tax' => 'فاتورة ضريبية',
    'simplified_invoice' => 'فاتورة مبسطة',
    'both' => 'كلاهما',
    'production' => 'الإنتاج',
    'simulation' => 'المحاكاة',
    'local' => 'محلي',
    'zatca_env' => 'البيئة',
    'connected' => 'متصل',
    'ready_to_connect' => 'جاهز للاتصال',
    'failed' => 'فشل',
    'invoice_report' => 'تقرير الفواتير',
    'sync_all' => 'مزامنة جميع الفواتير',
    'enable_auto_sync' => 'تفعيل المزامنة التلقائية',
    'sync_frequency' => 'تكرار المزامنة',
    'every_fifteen_minutes' => 'كل 15 دقيقة',
    'every_thirty_minutes' => 'كل 30 دقيقة',
    'hourly' => 'كل ساعة',
    'hourly_at_15' => 'كل ساعة عند الدقيقة 15',
    'daily' => 'يوميًا',
    'weekly' => 'أسبوعيًا',
    'tax_name' => 'اسم الضريبة',
    'vat_no' => 'رقم ضريبة القيمة المضافة',
    'crn_name' => 'اسم السجل التجاري',
    'crn_no' => 'رقم السجل التجاري',
    'sync_status' => 'حالة المزامنة',
    'invoice_older_than_24_hours' => 'تم إنشاء هذه الفاتورة منذ أكثر من 24 ساعة ولا يمكن مزامنتها.',
    'no_invoices_to_sync' => 'لا توجد فواتير للمزامنة',
    'sync_all_confirmation_modal' => 'هل أنت متأكد من أنك تريد مزامنة جميع الفواتير التي تم إنشاؤها خلال آخر 24 ساعة بحالة غير مرسلة أو فشلت في الزكاة؟',
    'confirm_sync' => 'تأكيد المزامنة',
    'sync_now' => 'المزامنة الآن',
    'sync_started' => 'جاري مزامنة الفواتير، يرجى الانتظار... لا تقم بتحديث أو مغادرة الصفحة',
    'syncing_invoices' => 'جاري مزامنة الفواتير',
    'sync_completed' => 'اكتملت المزامنة',
    'message' => 'رسالة',
    'sync_report' => 'تقرير المزامنة',
    'access_zatca_module' => 'الوصول إلى إعدادات/تقارير الزكاة',
    'verify_business_information' => 'الإعدادات غير صحيحة، يرجى التحقق من معلومات النشاط',
    'successfully_sent_to_zatca' => 'تم الإرسال إلى الزكاة',
    'instant' => 'فوري',
    'tax_amount' => 'مبلغ الضريبة',
    'sent_invoices' => 'الفواتير المرسلة',
    'total_tax_collected' => 'إجمالي الضرائب المحصلة',
    'zatca_tax_report' => 'تقرير ضرائب الزكاة',
    'for_en' => 'اللغة الانجليزية',
    'zatca_module_en' => 'خانات اللغة الانجليزية لوحدة الضريبة',
    'item_tax_value_label' => 'اسم ضريبة المنتج',
    'elegant_ar_en' => 'أنيق عربب-انجليزي',
    'transaction_sent_to_zatca_cannot_be_deleted' => 'لا يمكن حذف المعاملة المرسلة إلى ZATCA',
    'total_tax_refunded' => 'إجمالي الضريبة المستردة',
    'enable_auto_sync_tooltip' => 'إذا تم تمكين المزامنة التلقائية، فسيتم مزامنة الفواتير بالتردد المحدد',

    //1.6
    'min_req' => 'الحد الأدنى المطلوب :min أرقام',
    'connect_to_zatca_first' => 'لم يتم الاتصال بـ ZATCA',
    'tax_id' => 'معرف الضريبة',

    //1.7
    'invoice_type' => 'نوع الفاتورة',

    // 1.8 
    'select_location_first' => 'يرجى اختيار الموقع أولاً',
    'email' => 'البريد الإلكتروني',
    'set_default_sales_discount' => 'تعيين نسبة الخصم الافتراضية للمبيعات 0% (الآن: :discount)',
    'apply_setting'  => 'تطبيق الإعداد',
    'enable_auto_b2b_b2c_print' => 'تمكين الطباعة التلقائية لفواتير B2B/B2C',
    'enable_auto_b2b_b2c_print_help' => '<ul>
                                            <li>سيقوم النظام بالتحقق مما إذا كان لدى العميل رقم ضريبي صالح وعنوان كامل.</li>
                                            <li>سيتم بعد ذلك اختيار قالب B2B أو B2C تلقائيًا للطباعة.</li>
                                        </ul>',

    
    //1.9
    'crn' => 'رقم سجل التجاري',
    'vat' => 'رقم الضريبي',
    'download_a3_pdf' => 'تحميل A3 PDF',

];
